<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Animal Voting App</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
 <div id="heading">
    <h1>Animal Voting App</h1>
    <p>Click on name to view more details</p>
 </div>

 <div id="list">
     <!-- List of Animals -->
  <ul id="animalList">
   
  </ul>
 </div>




    <!-- Add other form fields as needed -->


  </form>

   <!-- Details of the Selected Animal -->
   <div id="animalDetails"></div>
   
   <!-- Reset Votes Button -->
 <div id="reset"><button id="resetVotesBtn">Reset Votes</button></div> 
<script src="/index.js"></script>
</body>
</html>
